# Copia este archivo a .env y sustituye con tus credenciales
SPOTIPY_CLIENT_ID=e49f0f384ff546fe963fd1154599a998
SPOTIPY_CLIENT_SECRET=662debbe072e4cecbb27e36e8274384a
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback
MAX_TRACKS=2000
